// парсинг входной строки

using System.Linq;

string text = "(1,2) (2,3) (4,5) (6,7)"  // возьмем такой текст
        .Replace("(", "")     // заменить скобки на пустоту, т.е. убираем скобки
        .Replace(")", "")
        ;
Console.WriteLine(text);

var data = text.Split(" ") // разбей текст, разделителем будет пробел " "

            .Select(item => item.Split(",")) // выбери такие элементы в тексте, которые нужно будет разбить с разделителем ","  ???
            .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1]))) // выбери из текущего массива так, что первая координата 
                                                                   // будет превращена в первый элемент массива и стару трансформируется в число и т.д. 
            .Where(e => e.x % 2 == 0) // дайте нам такие пары, для которых первая координата - четная
            .Select(point => (point.x * 10, point.y)) // для набора который получили на предыдущем этапе, сделайте первую координату * 10
            .ToArray(); // превратить в явный массив
for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]);
}